{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"types": ["node", "jest", "jest-extended"]
	},
	"include": ["./*.ts", "./*.cjs", "**/*.ts", "**/*.d.ts", "**/*.json", "scripts/**/*"],
	"exclude": []
}
